{
  "format_version": 2,
  "header": {
    "name": "Hidden Item Giver v1.4.4",
    "description": "简易的隐藏物品获取器!!\nby:YuuhaLand,翻译与扩充:Gyk_Zty",
    "uuid": "56871955-4cad-436a-80e4-c8f219bd4f7c",
    "version": [ 1, 4, 4 ],
    "min_engine_version": [ 1, 21, 50 ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "32255f0f-93e3-4cbf-8721-e86fd6a9f996",
      "version": [ 1, 2, 0 ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "1fe6553f-c44e-44fb-9ba8-0eaad36316e1",
      "version": [ 1, 2, 0 ],
      "entry": "scripts/Main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.5.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.1.0"
    }
  ]
}